In [1]:
import numpy as np
import pandas as pd

In [2]:
dis1 = {
  "name": ['Niraj','nishant','ashant'],
    "age":[23,23,23]
}

In [3]:
df = pd.DataFrame(dis1)

In [4]:
df

      name  age
0    Niraj   23
1  nishant   23
2   ashant   23

In [5]:
df.head(2)

      name  age
0    Niraj   23
1  nishant   23

In [6]:
df.tail(2)

      name  age
1  nishant   23
2   ashant   23

In [7]:
df.describe()

        age
count   3.0
mean   23.0
std     0.0
min    23.0
25%    23.0
50%    23.0
75%    23.0
max    23.0

In [8]:
ser = pd.Series(np.random.rand(15))
ser

0     0.449156
1     0.233659
2     0.417770
3     0.087726
4     0.268352
5     0.514416
6     0.345775
7     0.787681
8     0.948016
9     0.452523
10    0.770930
11    0.434731
12    0.676642
13    0.208600
14    0.349193
dtype: float64

In [9]:
type(ser)

pandas.core.series.Series

In [10]:
newdf = pd.DataFrame(np.random.rand(300 , 5), index = np.arange(300))
newdf

            0         1         2         3         4
0    0.547705  0.404969  0.993762  0.018251  0.536945
1    0.059614  0.910899  0.283133  0.041255  0.483714
2    0.117212  0.564279  0.691261  0.114610  0.732679
3    0.850131  0.572664  0.096243  0.121205  0.325915
4    0.349526  0.828770  0.961730  0.763907  0.838810
..        ...       ...       ...       ...       ...
295  0.250189  0.324856  0.684424  0.856330  0.134704
296  0.079514  0.532719  0.117416  0.252744  0.052412
297  0.565997  0.372847  0.856355  0.649059  0.988414
298  0.236948  0.923434  0.846434  0.707127  0.179687
299  0.774109  0.972337  0.091730  0.439705  0.349452

[300 rows x 5 columns]

In [11]:
newdf.head(5)

          0         1         2         3         4
0  0.547705  0.404969  0.993762  0.018251  0.536945
1  0.059614  0.910899  0.283133  0.041255  0.483714
2  0.117212  0.564279  0.691261  0.114610  0.732679
3  0.850131  0.572664  0.096243  0.121205  0.325915
4  0.349526  0.828770  0.961730  0.763907  0.838810

In [12]:
type(newdf)

pandas.core.frame.DataFrame

In [13]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
newdf[0][0] = "niraj" #we put string

In [15]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [16]:
newdf.head(3)

          0         1         2         3         4
0     niraj  0.404969  0.993762  0.018251  0.536945
1  0.059614  0.910899  0.283133  0.041255  0.483714
2  0.117212  0.564279  0.691261  0.114610  0.732679

In [17]:
#print indexing
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [18]:
#print columns
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [19]:
#we convert dataframe into array by using numpy
newdf.to_numpy()

array([['niraj', 0.40496864335232796, 0.9937621929849123,
        0.018251396739911163, 0.536944878622654],
       [0.0596138843317362, 0.9108993168430748, 0.283133243050827,
        0.04125515579833561, 0.48371372912394106],
       [0.11721177789376203, 0.5642794377499992, 0.6912613294506043,
        0.1146098706016686, 0.7326789372967908],
       ...,
       [0.5659971847468364, 0.37284671675115755, 0.8563550464226289,
        0.6490589278158073, 0.9884140060019466],
       [0.23694751431385275, 0.9234339931668991, 0.8464336127238219,
        0.7071273174824849, 0.1796867079721587],
       [0.7741094345799626, 0.9723369712706753, 0.09172963820281388,
        0.4397047306049191, 0.34945182641335626]], dtype=object)

In [20]:
#conver columns inot row and row into columns 
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,niraj,0.059614,0.117212,0.850131,0.349526,0.609657,0.98448,0.130929,0.517975,0.502299,...,0.43864,0.421428,0.777655,0.175113,0.769111,0.250189,0.079514,0.565997,0.236948,0.774109
1,0.404969,0.910899,0.564279,0.572664,0.82877,0.806926,0.699194,0.843462,0.583593,0.15164,...,0.424038,0.968123,0.623906,0.980433,0.550251,0.324856,0.532719,0.372847,0.923434,0.972337
2,0.993762,0.283133,0.691261,0.096243,0.96173,0.172146,0.932722,0.400365,0.08623,0.23695,...,0.321303,0.196872,0.083601,0.322308,0.521339,0.684424,0.117416,0.856355,0.846434,0.09173
3,0.018251,0.041255,0.11461,0.121205,0.763907,0.298974,0.446901,0.220921,0.688115,0.824667,...,0.451588,0.873999,0.004117,0.665014,0.645397,0.85633,0.252744,0.649059,0.707127,0.439705
4,0.536945,0.483714,0.732679,0.325915,0.83881,0.47837,0.759445,0.959073,0.107694,0.787621,...,0.24323,0.60737,0.83459,0.059104,0.122919,0.134704,0.052412,0.988414,0.179687,0.349452

In [21]:
#if we wants to sort the dataframe in ascending order then we need this comand and also one point note that we give the axis =0 then it will sort in row in if we give axis = 1 it's is sort by columns
newdf.sort_index(axis=0 ,ascending=False)

            0         1         2         3         4
299  0.774109  0.972337  0.091730  0.439705  0.349452
298  0.236948  0.923434  0.846434  0.707127  0.179687
297  0.565997  0.372847  0.856355  0.649059  0.988414
296  0.079514  0.532719  0.117416  0.252744  0.052412
295  0.250189  0.324856  0.684424  0.856330  0.134704
..        ...       ...       ...       ...       ...
4    0.349526  0.828770  0.961730  0.763907  0.838810
3    0.850131  0.572664  0.096243  0.121205  0.325915
2    0.117212  0.564279  0.691261  0.114610  0.732679
1    0.059614  0.910899  0.283133  0.041255  0.483714
0       niraj  0.404969  0.993762  0.018251  0.536945

[300 rows x 5 columns]

In [22]:
#if we wants to print one columns in series then we give only index no 
newdf[0]

0         niraj
1      0.059614
2      0.117212
3      0.850131
4      0.349526
         ...
295    0.250189
296    0.079514
297    0.565997
298    0.236948
299    0.774109
Name: 0, Length: 300, dtype: object

In [23]:
#we convert the column no in char 
newdf.columns = list("ABCDE")

In [24]:
newdf

            A         B         C         D         E
0       niraj  0.404969  0.993762  0.018251  0.536945
1    0.059614  0.910899  0.283133  0.041255  0.483714
2    0.117212  0.564279  0.691261  0.114610  0.732679
3    0.850131  0.572664  0.096243  0.121205  0.325915
4    0.349526  0.828770  0.961730  0.763907  0.838810
..        ...       ...       ...       ...       ...
295  0.250189  0.324856  0.684424  0.856330  0.134704
296  0.079514  0.532719  0.117416  0.252744  0.052412
297  0.565997  0.372847  0.856355  0.649059  0.988414
298  0.236948  0.923434  0.846434  0.707127  0.179687
299  0.774109  0.972337  0.091730  0.439705  0.349452

[300 rows x 5 columns]

In [25]:
#now we cant't print columns [0][0] because be change in char so basically we put new.loc([0 ,"A"]) 
newdf.loc[0 ,'A']

'niraj'

In [26]:
newdf.head()

          A         B         C         D         E
0     niraj  0.404969  0.993762  0.018251  0.536945
1  0.059614  0.910899  0.283133  0.041255  0.483714
2  0.117212  0.564279  0.691261  0.114610  0.732679
3  0.850131  0.572664  0.096243  0.121205  0.325915
4  0.349526  0.828770  0.961730  0.763907  0.838810

In [27]:
#we create new column 
newdf.loc[0,0] = 9060

In [28]:
newdf

            A         B         C         D         E       0
0       niraj  0.404969  0.993762  0.018251  0.536945  9060.0
1    0.059614  0.910899  0.283133  0.041255  0.483714     NaN
2    0.117212  0.564279  0.691261  0.114610  0.732679     NaN
3    0.850131  0.572664  0.096243  0.121205  0.325915     NaN
4    0.349526  0.828770  0.961730  0.763907  0.838810     NaN
..        ...       ...       ...       ...       ...     ...
295  0.250189  0.324856  0.684424  0.856330  0.134704     NaN
296  0.079514  0.532719  0.117416  0.252744  0.052412     NaN
297  0.565997  0.372847  0.856355  0.649059  0.988414     NaN
298  0.236948  0.923434  0.846434  0.707127  0.179687     NaN
299  0.774109  0.972337  0.091730  0.439705  0.349452     NaN

[300 rows x 6 columns]

In [29]:
#now we delete the last columns which name is 0
newdf.drop(0 , axis = 1)

            A         B         C         D         E
0       niraj  0.404969  0.993762  0.018251  0.536945
1    0.059614  0.910899  0.283133  0.041255  0.483714
2    0.117212  0.564279  0.691261  0.114610  0.732679
3    0.850131  0.572664  0.096243  0.121205  0.325915
4    0.349526  0.828770  0.961730  0.763907  0.838810
..        ...       ...       ...       ...       ...
295  0.250189  0.324856  0.684424  0.856330  0.134704
296  0.079514  0.532719  0.117416  0.252744  0.052412
297  0.565997  0.372847  0.856355  0.649059  0.988414
298  0.236948  0.923434  0.846434  0.707127  0.179687
299  0.774109  0.972337  0.091730  0.439705  0.349452

[300 rows x 5 columns]

In [30]:
#if we print fixed row and column the write this command 
newdf.loc[[1,2],["C" , "D"]]

          C         D
1  0.283133  0.041255
2  0.691261  0.114610

In [31]:
newdf.loc[(newdf["B"] > 3)]

Empty DataFrame
Columns: [A, B, C, D, E, 0]
Index: []

In [32]:
newdf.loc[(newdf["D"] < 0.3)]

            A         B         C         D         E       0
0       niraj  0.404969  0.993762  0.018251  0.536945  9060.0
1    0.059614  0.910899  0.283133  0.041255  0.483714     NaN
2    0.117212  0.564279  0.691261  0.114610  0.732679     NaN
3    0.850131  0.572664  0.096243  0.121205  0.325915     NaN
5    0.609657  0.806926  0.172146  0.298974  0.478370     NaN
..        ...       ...       ...       ...       ...     ...
281  0.340674  0.747890  0.864227  0.019684  0.848795     NaN
283  0.838281  0.081059  0.137545  0.173727  0.097889     NaN
287  0.741067  0.435231  0.817838  0.063696  0.403276     NaN
292  0.777655  0.623906  0.083601  0.004117  0.834590     NaN
296  0.079514  0.532719  0.117416  0.252744  0.052412     NaN

[77 rows x 6 columns]

In [35]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.059614  0.910899  0.283133  0.041255  0.483714 NaN
2  0.117212  0.564279  0.691261  0.114610  0.732679 NaN

In [36]:
#print o index of row and 4 index of column 
newdf.iloc[0,4]

0.536944878622654

In [38]:
newdf.iloc[[1,2],[2,3]]

          C         D
1  0.283133  0.041255
2  0.691261  0.114610

In [39]:
#now we delete the first row 
newdf.drop([0])

            A         B         C         D         E   0
1    0.059614  0.910899  0.283133  0.041255  0.483714 NaN
2    0.117212  0.564279  0.691261  0.114610  0.732679 NaN
3    0.850131  0.572664  0.096243  0.121205  0.325915 NaN
4    0.349526  0.828770  0.961730  0.763907  0.838810 NaN
5    0.609657  0.806926  0.172146  0.298974  0.478370 NaN
..        ...       ...       ...       ...       ...  ..
295  0.250189  0.324856  0.684424  0.856330  0.134704 NaN
296  0.079514  0.532719  0.117416  0.252744  0.052412 NaN
297  0.565997  0.372847  0.856355  0.649059  0.988414 NaN
298  0.236948  0.923434  0.846434  0.707127  0.179687 NaN
299  0.774109  0.972337  0.091730  0.439705  0.349452 NaN

[299 rows x 6 columns]

In [40]:
#if we want to delete the first columns 
newdf.drop(["A"], axis=1)

            B         C         D         E       0
0    0.404969  0.993762  0.018251  0.536945  9060.0
1    0.910899  0.283133  0.041255  0.483714     NaN
2    0.564279  0.691261  0.114610  0.732679     NaN
3    0.572664  0.096243  0.121205  0.325915     NaN
4    0.828770  0.961730  0.763907  0.838810     NaN
..        ...       ...       ...       ...     ...
295  0.324856  0.684424  0.856330  0.134704     NaN
296  0.532719  0.117416  0.252744  0.052412     NaN
297  0.372847  0.856355  0.649059  0.988414     NaN
298  0.923434  0.846434  0.707127  0.179687     NaN
299  0.972337  0.091730  0.439705  0.349452     NaN

[300 rows x 5 columns]

In [41]:
newdf.head(3)

          A         B         C         D         E       0
0     niraj  0.404969  0.993762  0.018251  0.536945  9060.0
1  0.059614  0.910899  0.283133  0.041255  0.483714     NaN
2  0.117212  0.564279  0.691261  0.114610  0.732679     NaN

In [46]:
#restart the indexing the given table 
newdf.reset_index(drop=True , inplace=True)

In [47]:
newdf.head(5)

          A         B         C         D         E       0
0     niraj  0.404969  0.993762  0.018251  0.536945  9060.0
1  0.059614  0.910899  0.283133  0.041255  0.483714     NaN
2  0.117212  0.564279  0.691261  0.114610  0.732679     NaN
3  0.850131  0.572664  0.096243  0.121205  0.325915     NaN
4  0.349526  0.828770  0.961730  0.763907  0.838810     NaN

In [48]:
newdf["B"] = None

In [49]:
newdf

            A     B         C         D         E       0
0       niraj  None  0.993762  0.018251  0.536945  9060.0
1    0.059614  None  0.283133  0.041255  0.483714     NaN
2    0.117212  None  0.691261  0.114610  0.732679     NaN
3    0.850131  None  0.096243  0.121205  0.325915     NaN
4    0.349526  None  0.961730  0.763907  0.838810     NaN
..        ...   ...       ...       ...       ...     ...
295  0.250189  None  0.684424  0.856330  0.134704     NaN
296  0.079514  None  0.117416  0.252744  0.052412     NaN
297  0.565997  None  0.856355  0.649059  0.988414     NaN
298  0.236948  None  0.846434  0.707127  0.179687     NaN
299  0.774109  None  0.091730  0.439705  0.349452     NaN

[300 rows x 6 columns]

In [51]:
newdf.loc[: , ['A']] = 9060

In [52]:
newdf

        A     B         C         D         E       0
0    9060  None  0.993762  0.018251  0.536945  9060.0
1    9060  None  0.283133  0.041255  0.483714     NaN
2    9060  None  0.691261  0.114610  0.732679     NaN
3    9060  None  0.096243  0.121205  0.325915     NaN
4    9060  None  0.961730  0.763907  0.838810     NaN
..    ...   ...       ...       ...       ...     ...
295  9060  None  0.684424  0.856330  0.134704     NaN
296  9060  None  0.117416  0.252744  0.052412     NaN
297  9060  None  0.856355  0.649059  0.988414     NaN
298  9060  None  0.846434  0.707127  0.179687     NaN
299  9060  None  0.091730  0.439705  0.349452     NaN

[300 rows x 6 columns]